{
    "name": "telegram-reminder-bot",
    "version": "1.0.0",
    "description": "Telegram bot for publication reminders with Supabase",
    "main": "bot.js",
    "scripts": {
      "start": "node bot.js",
      "dev": "nodemon bot.js"
    },
    "dependencies": {
      "@supabase/supabase-js": "^2.39.0",
      "node-telegram-bot-api": "^0.61.0",
      "node-cron": "^3.0.2"
    },
    "engines": {
      "node": ">=18.0.0"
    }
  }